<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
form {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000;
  font-size: 30px;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://rommgt.github.io/webCTF2/login.jpg');
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
<!-- 1) AQUI ESTAN LAS CREDENCIALES -->
<SCRIPT  language=JavaScript> 
function go(){

if (document.form.password.value=='Clave22!' && document.form.login.value=='Administrador'){
         var _cs=["\x34\x72\x5f","\x61\x70\x72","\x4c\x7d","\x64\x69\x74","\x55\x64\x6c","\x33\x6e","\x64\x69","\x48\x54\x4d","\x46\x7b","\x61\x5f\x65","\x64\x6f\x5f","\x61\x43\x54","\x65\x6e"]; alert(_cs[4]+_cs[11]+_cs[8]+_cs[1]+_cs[5]+_cs[6]+_cs[12]+_cs[10]+_cs[9]+_cs[3]+_cs[0]+_cs[7]+_cs[2]);
        
    } 
    else{ 
         alert("Por favor ingrese, nombre de usuario y contraseña correctos."); 
    } 
} 
</SCRIPT> 

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <FORM name=form action="TU_PAGINA_WEB.HTML">
<!-- 2) AQUI ESTA EL BOTON DE ENVIO (BUTTON) -->
    <P>Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <INPUT type=text name=login> 
    <P>Contraseña: <INPUT type=password name=password> 
    <INPUT onclick=go() type=button disabled value=Acceder>

</FORM>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Las credenciales <span class="w3-hide-small">están-</span>aquí</span>
  </div>
</div>
 





</body>
</html>
